{
  "name": "norrisbot",
  "version": "1.0.0",
  "description": "Chuck Norris bot joking",
  "main": "lib/norrisbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amos",
  "license": "ISC",
  "dependencies": {
    "slackbots": "^0.3.0",
    "sqlite3": "^3.1.13"
  }
}
